﻿Edilson Campos Lima Junior


R.: Andrey Stéfano Cavagna, 4-55                                                                 Single
17026-842 – Bauru – SP                                                                                22 years
(14) 99793-3592                                                                                  edilsoncljr@gmail.com


Goals
Grow professionally, acquire experience, collaborate with the company, working in the development area.


Professional experience
Editora Alto Astral - from January 2020 to May 2021 (Bauru - SP)
Technical support assistant -  from December 2020 to May 2021
* IT equipment management;
* Support to users;
* Backup control;
* Machine formatting and installation of software and licenses;
* Website performance analysis.
IT intern - from January 2020 to December 2020
* Support users in technical assistance to IT requests or problems;
* Analysis and prioritization of occurrences;
* Resolution of requests/incidents according to the company's methodology.


Academic education
High school – Escola Estadual Ada Cariani Avalone – Bauru – SP
Computer science – Faculdades Integradas de Bauru 
Completion forecast: Dec/2021


Summary of qualifications
Knowledge in languages: c, c++, python, php, css, html, javascript, java, sql mysql
Strong programming logic
Formatting, User Support, Data Analysis, Backup Management
Office pack


Courses
Industrial Learning - Machining Mechanics – SENAI – Bauru – SP 
1600
Transversal Competence - Conscious Energy Consumption
Advanced C++
Advanced Python


Additional Information
Honorable Mention – OBMEP 2013 – 9th Brazilian Public Schools Mathematics Olympiad.
FIB representative at the XXIV SBC Programming Marathon.
CNH A/B




Bauru, 22/10/2021